# MemoryPalace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atm/memoryPalace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atm/memoryPalace/: DateTimePickerActivity.java  DetailsActivity.java  FirstFragment.java  InsertMemoryFragment.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyAdapter.java  SecondFragment.java  SplashScreen.java
app/src/main/java/com/atm/memoryPalace/entity/: Memory.java
app/src/main/java/com/atm/memoryPalace/utils/database/: DatabaseHelper.java  LocationUtil.java  TablesInfo.java
app/src/main/res/drawable/: add_icon_foreground.xml  background_splashscreen.xml  check_icon_foreground.xml  home_icon_foreground.xml  ic_baseline_camera_alt_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_location_on_24.xml  rounded_button.xml  rounded_view.xml
app/src/main/res/layout/: activity_date_time_picker.xml  activity_main.xml  details_activity.xml  home_fragment.xml  insert_memory.xml  main.xml  maps_activity.xml  recycler_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: check_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atm/memoryPalace/: ExampleUnitTest.java
(+1 files in other folders)
