<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertMemoryFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Insert New Memory"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorPrimary"
       />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp">
            <LinearLayout
                android:id="@+id/input_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:gravity="start"
                tools:context=".MainActivity" >

                <TextView android:id="@+id/memoryInsertTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:id="@+id/memoryInsertTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text|textMultiLine"
                    android:background="@drawable/rounded_view"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:gravity="top"
                    android:textColor="@color/primary"/>

                <TextView android:id="@+id/memoryInsertDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Description"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:id="@+id/memoryInsertDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="text|textMultiLine"
                    android:background="@drawable/rounded_view"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:gravity="top"
                    android:textColor="@color/primary"/>

                <LinearLayout
                    android:id="@+id/image_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:context=".MainActivity" >
                    <LinearLayout
                        android:id="@+id/image_buttons_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:context=".MainActivity" >
                        <ImageButton
                            android:id="@+id/select_from_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_insert_photo_24"
                            android:background="@drawable/rounded_button"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"

                            />

                        <ImageButton
                            android:id="@+id/take_from_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            android:background="@drawable/rounded_button"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/image_field_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        tools:context=".MainActivity" />
                </LinearLayout>

                <TextView android:id="@+id/memoryInsertDate"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="25dp"></TextView>

                <EditText
                    android:id="@+id/memoryInsertDateText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text|textMultiLine"
                    android:background="@drawable/rounded_view"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primary"
                    android:gravity="top"/>

                <TextView
                    android:id="@+id/memoryInsertLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/setLocationButton"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"

                    android:src="@drawable/ic_baseline_location_on_24" />

                <LinearLayout
                    android:id="@+id/location_image_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
   />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:context=".MainActivity" >
                    <Button
                        android:id="@+id/insert_button"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="Insert"
                        android:gravity="center"
                        android:orientation="vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>